# StickyWeather

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/towich/stickyweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/towich/stickyweather/: App.kt  MainActivity.kt
app/src/main/java/com/towich/stickyweather/data/model/: CityModel.kt
app/src/main/java/com/towich/stickyweather/data/network/: ApiRoutes.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/towich/stickyweather/data/network/serializable/: CitySerializable.kt  WeatherSerializable.kt
app/src/main/java/com/towich/stickyweather/data/network/serializable/weather/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/towich/stickyweather/data/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/towich/stickyweather/data/source/: SessionStorage.kt
app/src/main/java/com/towich/stickyweather/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/towich/stickyweather/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/towich/stickyweather/ui/screen/cities/: CitiesScreen.kt  CitiesViewModel.kt  MainScreen.kt
app/src/main/java/com/towich/stickyweather/ui/screen/weather/: WeatherScreen.kt  WeatherScreenUiState.kt  WeatherViewModel.kt
app/src/main/java/com/towich/stickyweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/towich/stickyweather/util/: ApiResult.kt  ScreenUiState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/towich/stickyweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
